@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
/* Css Variables */
:root {
  --orange: #c95400;
  --psudo-black: #1b1b1b;
  --primary: #37afa9;
  --light-primary: rgba(55, 175, 169, 0.4);
  --pure: #e0f2f2;
  --dark: #232323;
  --smoke: whitesmoke;
  --dark-gray: #999;
  --seconday: #b42f32;
}

a {
  text-decoration: none;
  color: var(--dark);
}
.mx-auto {
  margin: 0 auto;
}
body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  background: var(--orange);
  color: var(--dark);
}

.container {
  width: 100%;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  background: var(--smoke);
}

.brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.brand i {
  font-size: 35px;
}

.nav-wrapper ul.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.nav-wrapper ul.nav-list li {
  margin-left: 30px;
  padding: 20px 0;
  position: relative;
}

.nav-wrapper ul.nav-list li a {
  color: var(--dark);
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover,
.nav-wrapper ul.nav-list li.active a {
  color: var(--orange);
}
.space {
  word-spacing: 5px;
}
.highlight {
  background: var(--pure);
  color: var(--dark);
  text-transform: capitalize;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 800;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}
main {
  min-height: 80vh;
}
.btn {
  background: var(--orange);
  color: var(--pure);
  outline: none;
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  letter-spacing: 1px;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  background: var(--smoke);
  border-color: var(--orange);
  color: var(--dark);
}
/* .highlight:hover {
    color: var(--dark);
} */

main section.header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 160px;
}

.hamburger {
  display: none;
}

.mobile .hamburger {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  cursor: pointer;
}

.mobile .hamburger span {
  background: var(--dark);
  width: 28px;
  height: 2px;
  margin-bottom: 8px;
}

.mobile ul.nav-list {
  background: -webkit-linear-gradient(45deg, #434343, var(--smoke));
  /* background: linear-gradient(45deg, #434343, #e0f2f2); */
  background: linear-gradient(45deg, var(--orange), var(--smoke));
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  color: var(--pure);
}

.hamburger,
.brand {
  z-index: 9999;
}

.mobile ul.nav-list.open {
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
}

.mobile .hamburger span {
  transform-origin: left;
  transition: all 0.3s ease-in-out;
}

.mobile ul.nav-list li a {
  font-size: 20px;
}
header {
  min-height: 60vh;
  width: 100%;
  background-image: url("./image/headerbg.jpg");
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_content {
  display: grid;
  gap: 15px;
  border: 1px solid var(--psudo-black);
  width: 100%;
  max-width: 700px;
  padding: 40px 30px;
  margin: 0 auto;
  background: var(--dark);
  color: var(--pure);
  position: relative;
  align-items: center;
  border-radius: 8px;
}

.header_img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--dark);
  z-index: 1;
  /* name, duration type and number-of-time */
  animation: grow 2s ease infinite;
}
iframe {
  width: 100%;
}
.header_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.header_text {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
}
.header_text h2 {
  font-size: 30px;
}
.header_text h4 {
  font-size: 20px;
}
.margin-100 {
  margin-top: 100px;
}
.connection {
  padding: 20px;
  width: 100%;
  text-align: center;
}
.about {
  width: 100%;
  padding: 50px 40px;
  background: var(--smoke);
}
.about h2 {
  font-size: 35px;
}
.about p {
  font-size: 20px;
  margin-top: 10px;
}
.about_me {
  text-align: center;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;
}
.about_experience {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.experience {
  text-align: center;
  background: transparent;
  padding: 10px;
  border: 1px solid var(--orange);
  border-radius: 8px;
}
.experience_card {
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  margin: 0 auto;
}
.experience:hover {
  background: var(--orange);
}
.experience_card i {
  font-size: 35px;
}
.detailed_info {
  width: 100%;
  padding: 40px;
  background: var(--smoke);
}
.detailed_info h1 {
  margin-bottom: 20px;
}
.detailed_info h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
.detailed_info p,
li {
  font-size: 20px;
  margin-bottom: 10px;
}
.footer {
  padding: 20px 40px;
  width: 100%;
  border-top: 2px solid var(--dark-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer i {
  font-size: 20px;
  cursor: pointer;
}
hr {
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
  height: 2px;
  background: var(--dark-gray);
}
.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px 40px;
  background: var(--smoke);
}

.contact__left input,
.contact__left textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--black-variant);
  color: var(--dark);
}

.contact__left button {
  width: 100%;
}

.contact__right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.location {
  gap: 10px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.service {
  display: grid;
  width: 100%;
  padding: 20px 40px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  background: var(--smoke);
}
.review_card,
.service_card {
  background: var(--smoke);
  margin: 20px 0;
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 10px -5px 29px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px -5px 29px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px -5px 29px -5px rgba(0, 0, 0, 0.75);
}
.service_card {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.sitemap {
  width: 100%;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 30px;
  color: var(--pure);
}
.sitemap .brand {
  color: var(--pure) !important;
}
.sitemap .explore {
  display: grid;
  gap: 25px;
}
.explore div {
  display: grid;
}
.explore div a {
  color: var(--pure);
}
.sitemap .logo {
  color: var(--pure) !important;
  display: grid;
  gap: 20px;
}
.service_icon {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 25px;
  width: 60px;
  height: 60px;
  background: var(--light-primary);
}

table {
  width: 100%;
}
td {
  padding: 15px;
}
thead {
  font-weight: 700;
}

@media screen and (max-width: 770px) {
  .about_me {
    grid-template-columns: 1fr;
  }
  .about_experience {
    grid-template-columns: 1fr;
  }
  .about {
    padding: 20px;
  }
  .detailed_info {
    padding: 20px;
  }
  .nav-wrapper {
    padding: 20px;
  }
  .contact__container {
    padding: 20px;
    grid-template-columns: 1fr;
  }
  .service {
    padding: 20px;
    grid-template-columns: 1fr;
  }
  .sitemap {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}
/* Header Animation */
@keyframes grow {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.3;
  }
  100% {
    opacity: 1;
  }
}
